{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node scripts/generate-prisma.cjs && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node scripts/generate-prisma.cjs && nest start",
    "start:dev": "node scripts/generate-prisma.cjs && nest start --watch",
    "start:debug": "node scripts/generate-prisma.cjs && nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "typecheck": "node scripts/generate-prisma.cjs && tsc --noEmit",
    "prisma:generate": "node scripts/generate-prisma.cjs",
    "prisma:deploy": "prisma migrate deploy",
    "lint": "node scripts/generate-prisma.cjs && eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "node scripts/generate-prisma.cjs && node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node scripts/generate-prisma.cjs && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:cov": "node scripts/generate-prisma.cjs && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node scripts/generate-prisma.cjs && node --inspect-brk --experimental-vm-modules -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "node scripts/generate-prisma.cjs && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/platform-express": "^11.2.6",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.4",
    "jose": "^5.10.0",
    "pg": "^8.23.0",
    "prisma": "7.9.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.2.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "eslint": "^9",
    "@eslint/js": "^9",
    "typescript-eslint": "^8",
    "globals": "^16"
  }
}
